on:
  push:
    branches: [ 'hotfix/*' ]
  workflow_dispatch:

jobs:
  release:
    uses: abbgrade/PsBuildTasks/.github/workflows/release-windows.yml@1.14.4
    with:
      module-name: MyModuleName
      force-publish: true
    secrets:
      ps-gallery-key: ${{ secrets.PS_GALLERY_KEY }}
